# more-clean-water-back-end

./: config.dev.json  config.example.json  package-lock.json  pom.xml  serverless.yml
.circleci/: config.yml
src/main/java/com/serverless/: Handler.java
src/main/java/com/techreturners/mcw/: ApiGatewayResponse.java  Response.java  UserException.java  UserService.java  UserServiceMapImpl.java  UserTest.java
src/main/java/com/techreturners/mcw/handler/: ChangePasswordHandler.java  CountyListHandler.java  DeactivateUserHandler.java  DirtyWaterHandler.java  EventAddHandler.java  EventCancelHandler.java  EventEdithandler.java  EventListHandler.java  ReadAlertHandler.java  SectionAddHandler.java  SectionDeleteHandler.java  SectionListHandler.java  StationActivateHandler.java  StationAddHandler.java  StationDisableHandler.java  StationEditHandler.java  StationListHandler.java  SubscribeUserHandler.java  UnsubscribeUser.java  UserAddHandler.java  UserAlertHandler.java  UserDeleteHandler.java  UserEditHandler.java  UserInfoHandler.java  UserListHandler.java  UserLoginHandler.java  WaterShortageList.java  waterShortageList.java
src/main/java/com/techreturners/mcw/learning/: Handler.java
src/main/java/com/techreturners/mcw/model/: Alert.java  County.java  Event.java  Section.java  Shortage.java  Station.java  Task.java  User.java
src/main/java/com/techreturners/mcw/repository/: Respository.java
src/main/java/com/techreturners/mcw/service/: UserService.java  UserServiceMapImpl.java  UserTest.java
src/main/java/com/techreturners/mcw/util/: DatabaseUtil.java  EmailUtil.java  PasswordUtils.java  StandardResponse.java
src/test/java/com/techreturners/test/: TestContext.java  UserLoginTest.java  UserTest.java
